spring.datasource.url=jdbc:mysql://rangshen.mysql.rds.aliyuncs.com:3306/employee_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alex1995!
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello, Employee Service Spring Cloud Bus Demo!
